---



- hosts: localhost

  connection: local

  name: WebServer Setup

  tasks:

  - name: Installing Apache2 Packages 

    apt: name=apache2 state=present

  - name: Start apache Service

    service: name=apache2 state=started

  - name: checking kernel detials
    command: 'uname -a'
